<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param name="SampleNum" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." value="2043" description="Number of samples" type="RichInt"/>
  <Param name="Radius" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" max="2.28383" value="0" description="Explicit Radius" min="0" type="RichAbsPerc"/>
  <Param name="MontecarloRate" tooltip="The over-sampling rate that is used to generate the initial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." value="20" description="MonterCarlo OverSampling" type="RichInt"/>
  <Param name="SaveMontecarlo" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." value="false" description="Save Montecarlo" type="RichBool"/>
  <Param name="ApproximateGeodesicDistance" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." value="false" description="Approximate Geodesic Distance" type="RichBool"/>
  <Param name="Subsample" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." value="false" description="Base Mesh Subsampling" type="RichBool"/>
  <Param name="RefineFlag" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " value="false" description="Refine Existing Samples" type="RichBool"/>
  <Param name="RefineMesh" tooltip="Used only if the above option is checked. " value="0" description="Samples to be refined" type="RichMesh"/>
  <Param name="BestSampleFlag" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " value="true" description="Best Sample Heuristic" type="RichBool"/>
  <Param name="BestSamplePool" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." value="10" description="Best Sample Pool Size" type="RichInt"/>
  <Param name="ExactNumFlag" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." value="true" description="Exact number of samples" type="RichBool"/>
  <Param name="RadiusVariance" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" value="1" description="Radius Variance" type="RichFloat"/>
 </filter>
</FilterScript>